{
  "name": "momentum",
  "type": "module",
  "version": "0.2.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/rss": "^4.0.19",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^7.1.6",
    "satori": "^0.29.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@fontsource/anton": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0"
  }
}
